APP_NAME=Events Pro
APP_ENV=local
APP_KEY=base64:4uvfxY4M4oUqU/+mA6NnAV631zs34oEEl+Lqg1kXcPY=
APP_DEBUG=true
APP_URL=http://events-pro.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventmie-pro-db
DB_USERNAME=root
DB_PASSWORD=
